{
  "manifest_version": 3,
  "name": "YourTravelAgent — OTA Extractor",
  "version": "0.6.1",
  "description": "Reads hotel name, dates, occupancy and room/price straight from the OTA tab you have open (real, logged-in session), sends it to the local YourTravelAgent pipeline, drops a YourTravelAgent price-comparison card right next to the OTA's own price on the page, and lets the user book the matched rate over WhatsApp with a configurable markup.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Extract this OTA page"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["http://127.0.0.1:8765/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["capture.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
